LivePractice/LivePractice/DiscoveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="White"
             x:Class="LivePractice.DiscoveryPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="170"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="195"/>
                    <ColumnDefinition Width="195"/>
                </Grid.ColumnDefinitions>

                <Label Text="Discovery"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       FontSize="30" 
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                        FontFamily="Calibri"
                       TextColor="Black"/>

                <Button Grid.Row="1" 
                        Grid.Column="0"
                        Margin="0,10,0,0"
                        ContentLayout="Top,0"
                        Text="Bars and Hotels"
                        FontAttributes="Bold"
                        TextColor="Black"
                        Style="{StaticResource DiscoveryButtons}"
                        Clicked="Button_Clicked"
                       
                        ImageSource="beer"/>
                
                <Label Text="42 Place"
                       Grid.Row="1"
                       Grid.Column="0"
                       HorizontalOptions="Center"
                       Margin="0,130,0,0"
                       FontSize="15"/>

                <Button Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,10,0,0"
                        ContentLayout="Top,0"
                        Text="Fine Dining"
                        FontAttributes="Bold"
                        TextColor="Black"
                        Style="{StaticResource DiscoveryButtons}"
                        Clicked="Button_Clicked"
                    
                        ImageSource="serving"/>

                <Label Text="15 Place"
                       Grid.Row="1"
                       Grid.Column="1"
                       HorizontalOptions="Center"
                       Margin="0,130,0,0"
                       FontSize="15"/>

                <Button Grid.Row="2"
                        Grid.Column="0" 
                        Margin="0,10,0,0"
                        ContentLayout="Top,0"
                        Text="Cafes"
                        FontAttributes="Bold"
                        TextColor="Black"
                        Style="{StaticResource DiscoveryButtons}"
                         Clicked="Button_Clicked"
                        
                        ImageSource="cafe"/>

                <Label Text="28 Place"
                       Grid.Row="2"
                       Grid.Column="0"
                       HorizontalOptions="Center"
                       Margin="0,130,0,0"
                       FontSize="15"/>

                <Button Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,10,0,0"
                        ContentLayout="Top,0"
                        Text="Nearby"
                        FontAttributes="Bold"
                        TextColor="Black"
                        Style="{StaticResource DiscoveryButtons}"
                         Clicked="Button_Clicked"
                      
                        ImageSource="route"/>

                <Label Text="34 Place"
                       Grid.Row="2"
                       Grid.Column="1"
                       HorizontalOptions="Center"
                       Margin="0,130,0,0"
                       FontSize="15"/>

                <Button Grid.Row="3"
                        Grid.Column="0"
                        Margin="0,10,0,0"
                        ContentLayout="Top,0"
                        Text="Fast Foods"
                        FontAttributes="Bold"
                        TextColor="Black"
                        Style="{StaticResource DiscoveryButtons}"
                         Clicked="Button_Clicked"
                        
                        ImageSource="burger"/>

                <Label Text="29 place"
                       
                       Grid.Row="3"
                       Grid.Column="0"
                       HorizontalOptions="Center"
                       Margin="0,130,0,0"
                       FontSize="15"/>


                <Button Grid.Row="3"
                        Grid.Column="1"
                        ContentLayout="Top,0"
                        Text="Featured Foods"
                        TextColor="Black"
                        FontAttributes="Bold"
                        Margin="0,10,0,0"
                        Clicked="Button_Clicked"
                         Style="{StaticResource DiscoveryButtons}"                  
                        ImageSource="pizza"/>

                <Label Text="21 Place"
                       Grid.Row="3"
                       Grid.Column="1"
                       HorizontalOptions="Center"
                       Margin="0,130,0,0"
                       TextColor="DarkGray"
                       FontSize="15"/>


            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>